counter.tff3.out 1 DFFPOSX1_4 Q 531 800 2 1 1
counter.tff3.out 1 AOI21X1_5 B 1001 800 2 -1 1
counter.tff3.out 1 OR2X2_5 B 741 800 2 -1 1
counter.tff3.out 1 AND2X2_2 A 1801 800 2 -1 1
counter.tff3.out 1 NAND2X1_1 A 1961 800 2 1 1
counter.tff2.out 4 AND2X2_1 twfeed1 1561 1800 3 -1 1
counter.tff2.out 2 AND2X2_1 twfeed1 1561 800 2 1 1
counter.tff2.out 6 AND2X2_6 twfeed4 761 2800 4 -1 1
counter.tff2.out 3 AND2X2_6 twfeed4 761 1800 3 1 1
counter.tff2.out 6 AOI21X1_4 twfeed3 1561 2800 4 -1 1
counter.tff2.out 4 AOI21X1_4 twfeed3 1561 1800 3 1 1
counter.tff2.out 3 INVX1_3 twfeed1 761 1800 3 -1 1
counter.tff2.out 5 INVX1_3 twfeed1 761 800 2 1 1
counter.tff2.out 6 DFFPOSX1_3 Q 531 2800 4 -1 1
counter.tff2.out 6 AOI21X1_4 B 1481 2800 4 -1 1
counter.tff2.out 6 OR2X2_4 B 1221 2800 4 -1 1
counter.tff2.out 5 INVX1_3 A 761 800 2 1 1
counter.tff2.out 2 AND2X2_1 A 1561 800 2 1 1
counter.tff2.out 4 NAND2X1_1 B 2121 1800 3 -1 1
_0_ 7 NOR2X1_1 A 2841 800 2 -1 1
_0_ 7 NAND2X1_1 Y 2091 800 2 1 1
counter.tff1.out 12 DFFPOSX1_2 twfeed8 3241 2800 4 -1 1
counter.tff1.out 8 DFFPOSX1_2 twfeed8 3241 1800 3 1 1
counter.tff1.out 12 AOI21X1_3 twfeed2 1881 2800 4 -1 1
counter.tff1.out 9 AOI21X1_3 twfeed2 1881 1800 3 1 1
counter.tff1.out 8 DFFPOSX1_1 twfeed10 3241 1800 3 -1 1
counter.tff1.out 10 DFFPOSX1_1 twfeed10 3241 800 2 1 1
counter.tff1.out 9 NAND3X1_1 twfeed3 1801 1800 3 -1 1
counter.tff1.out 11 NAND3X1_1 twfeed3 1801 800 2 1 1
counter.tff1.out 12 DFFPOSX1_2 Q 3411 2800 4 -1 1
counter.tff1.out 12 AOI21X1_3 B 1881 2800 4 -1 1
counter.tff1.out 12 OR2X2_3 B 2141 2800 4 -1 1
counter.tff1.out 9 NAND3X1_1 C 1801 1800 3 -1 1
counter.tff1.out 11 AND2X2_1 B 1481 800 2 1 1
counter.tff1.out 10 NAND2X1_2 A 3241 800 2 -1 1
counter.tff0.out 14 NAND2X1_2 twfeed3 3081 800 2 -1 1
counter.tff0.out 13 NAND2X1_2 twfeed3 3081 -200 1 1 1
counter.tff0.out 14 DFFPOSX1_1 Q 3251 800 2 1 1
counter.tff0.out 14 AOI21X1_2 B 2041 800 2 -1 1
counter.tff0.out 14 OR2X2_2 B 2301 800 2 -1 1
counter.tff0.out 14 NAND3X1_1 B 1741 800 2 1 1
counter.tff0.out 14 AND2X2_3 B 2281 800 2 1 1
counter.tff0.out 14 AND2X2_2 B 1721 800 2 -1 1
counter.tff0.out 13 NAND2X1_2 B 3081 -200 1 1 1
_1_ 15 NOR2X1_1 B 3001 800 2 -1 1
_1_ 15 NAND2X1_2 Y 3111 800 2 -1 1
_5_ 16 BUFX2_1 A 3321 800 2 -1 1
_5_ 16 NOR2X1_1 Y 2921 800 2 -1 1
enable 17 twpin_enable enable -489 611 -1 1 1
enable 17 PSEUDO_CELL PSEUDO_PIN -239 300 2 -2 0
enable 17 PSEUDO_CELL PSEUDO_PIN -239 300 -1 -1 0
enable 17 INVX1_1 A -199 800 2 -1 1
_2_ 18 AOI21X1_1 C 1241 800 2 -1 1
_2_ 18 OR2X2_1 A -39 800 2 -1 1
_2_ 18 INVX1_1 Y -119 800 2 -1 1
restart 19 twpin_restart restart -489 411 -1 1 1
restart 19 PSEUDO_CELL PSEUDO_PIN -239 300 2 -2 0
restart 19 PSEUDO_CELL PSEUDO_PIN -239 300 -1 -1 0
restart 19 OR2X2_1 B 61 800 2 -1 1
counter.clear 22 AOI21X1_3 twfeed4 1721 2800 4 -1 1
counter.clear 20 AOI21X1_3 twfeed4 1721 1800 3 1 1
counter.clear 20 NAND3X1_1 twfeed2 1721 1800 3 -1 1
counter.clear 21 NAND3X1_1 twfeed2 1721 800 2 1 1
counter.clear 21 AOI21X1_5 C 1161 800 2 -1 1
counter.clear 22 AOI21X1_4 C 1641 2800 4 -1 1
counter.clear 22 AOI21X1_3 C 1721 2800 4 -1 1
counter.clear 21 AOI21X1_2 C 1881 800 2 -1 1
counter.clear 21 OR2X2_1 Y 201 800 2 -1 1
_3_ 23 AOI21X1_1 A 1441 800 2 -1 1
_3_ 23 AND2X2_1 Y 1352 800 2 1 1
_4_ 24 AOI21X1_1 B 1401 800 2 -1 1
_4_ 24 AND2X2_2 Y 1592 800 2 -1 1
counter.enable 26 NAND3X1_1 twfeed1 1641 1800 3 -1 1
counter.enable 25 NAND3X1_1 twfeed1 1641 800 2 1 1
counter.enable 25 AOI21X1_2 A 2081 800 2 -1 1
counter.enable 25 OR2X2_2 A 2201 800 2 -1 1
counter.enable 26 NAND3X1_1 A 1641 1800 3 -1 1
counter.enable 25 AND2X2_3 A 2201 800 2 1 1
counter.enable 25 AOI21X1_1 Y 1321 800 2 -1 1
timeout 27 twpin_timeout timeout 3851 300 -2 1 1
timeout 27 PSEUDO_CELL PSEUDO_PIN 3441 300 2 2 0
timeout 27 PSEUDO_CELL PSEUDO_PIN 3441 300 -2 -1 0
timeout 27 BUFX2_1 Y 3486 800 2 -1 1
counter.tff1.t 30 OR2X2_3 twfeed1 2041 2800 4 -1 1
counter.tff1.t 28 OR2X2_3 twfeed1 2041 1800 3 1 1
counter.tff1.t 28 NAND2X1_1 twfeed3 2121 1800 3 -1 1
counter.tff1.t 29 NAND2X1_1 twfeed3 2121 800 2 1 1
counter.tff1.t 30 AOI21X1_3 A 1921 2800 4 -1 1
counter.tff1.t 30 OR2X2_3 A 2041 2800 4 -1 1
counter.tff1.t 29 AND2X2_3 Y 2410 800 2 1 1
_7_ 32 INVX1_2 twfeed1 1161 1800 3 -1 1
_7_ 31 INVX1_2 twfeed1 1161 800 2 1 1
_7_ 31 NOR2X1_2 B 1081 800 2 1 1
_7_ 31 INVX1_2 A 1161 800 2 1 1
_7_ 32 NAND3X1_1 Y 1721 1800 3 -1 1
counter.tff2.t 34 OR2X2_4 twfeed1 1321 2800 4 -1 1
counter.tff2.t 33 OR2X2_4 twfeed1 1321 1800 3 1 1
counter.tff2.t 34 AOI21X1_4 A 1441 2800 4 -1 1
counter.tff2.t 34 OR2X2_4 A 1321 2800 4 -1 1
counter.tff2.t 33 INVX1_2 Y 1241 1800 3 -1 1
_6_ 35 NOR2X1_2 A 921 800 2 1 1
_6_ 35 INVX1_3 Y 841 800 2 1 1
counter.tff3.t 36 AOI21X1_5 A 961 800 2 -1 1
counter.tff3.t 36 OR2X2_5 A 841 800 2 -1 1
counter.tff3.t 36 NOR2X1_2 Y 1001 800 2 1 1
_9_ 37 AND2X2_4 A 2521 800 2 -1 1
_9_ 37 OR2X2_2 Y 2441 800 2 -1 1
_10_ 38 AND2X2_4 B 2601 800 2 -1 1
_10_ 38 AOI21X1_2 Y 1961 800 2 -1 1
_8_ 39 DFFPOSX1_1 D 2736 800 2 1 1
_8_ 39 AND2X2_4 Y 2730 800 2 -1 1
clk 41 DFFPOSX1_4 twfeed4 41 1800 3 -1 1
clk 40 DFFPOSX1_4 twfeed4 41 800 2 1 1
clk 43 DFFPOSX1_2 twfeed3 2841 2800 4 -1 1
clk 41 DFFPOSX1_2 twfeed3 2841 1800 3 1 1
clk 44 DFFPOSX1_3 twfeed4 41 2800 4 -1 1
clk 41 DFFPOSX1_3 twfeed4 41 1800 3 1 1
clk 41 DFFPOSX1_1 twfeed5 2841 1800 3 -1 1
clk 42 DFFPOSX1_1 twfeed5 2841 800 2 1 1
clk 41 twpin_clk clk -489 1160 -1 1 1
clk 41 PSEUDO_CELL PSEUDO_PIN -239 1300 3 -2 0
clk 41 PSEUDO_CELL PSEUDO_PIN -239 1300 -1 -1 0
clk 40 DFFPOSX1_4 CLK -9 800 2 1 1
clk 44 DFFPOSX1_3 CLK -9 2800 4 -1 1
clk 43 DFFPOSX1_2 CLK 2871 2800 4 -1 1
clk 42 DFFPOSX1_1 CLK 2711 800 2 1 1
_12_ 45 AND2X2_5 A 2361 2800 4 -1 1
_12_ 45 OR2X2_3 Y 2281 2800 4 -1 1
_13_ 46 AND2X2_5 B 2441 2800 4 -1 1
_13_ 46 AOI21X1_3 Y 1801 2800 4 -1 1
_11_ 47 DFFPOSX1_2 D 2896 2800 4 -1 1
_11_ 47 AND2X2_5 Y 2570 2800 4 -1 1
_15_ 48 AND2X2_6 A 1001 2800 4 -1 1
_15_ 48 OR2X2_4 Y 1081 2800 4 -1 1
_16_ 49 AND2X2_6 B 921 2800 4 -1 1
_16_ 49 AOI21X1_4 Y 1561 2800 4 -1 1
_14_ 50 DFFPOSX1_3 D 16 2800 4 -1 1
_14_ 50 AND2X2_6 Y 792 2800 4 -1 1
_18_ 51 AND2X2_7 A 521 800 2 -1 1
_18_ 51 OR2X2_5 Y 601 800 2 -1 1
_19_ 52 AND2X2_7 B 441 800 2 -1 1
_19_ 52 AOI21X1_5 Y 1081 800 2 -1 1
_17_ 53 DFFPOSX1_4 D 16 800 2 1 1
_17_ 53 AND2X2_7 Y 312 800 2 -1 1
