(DELAYFILE
   (SDFVERSION "3.0")
   (DESIGN "Watchdog")
   (DATE "18:31:57 Monday June 27, 2022")
   (VENDOR "unknown")
   (PROGRAM "qrouter")
   (VERSION "unknown")
   (DIVIDER /)
   (TIMESCALE 1 ps)
   (CELL
      (CELLTYPE "Watchdog")
      (INSTANCE)
      (DELAY
         (ABSOLUTE
            (INTERCONNECT DFFPOSX1_1/Q NAND2X1_2/B (0.237054))
            (INTERCONNECT DFFPOSX1_1/Q AND2X2_3/B (0.441306))
            (INTERCONNECT DFFPOSX1_1/Q OR2X2_2/B (0.480518))
            (INTERCONNECT DFFPOSX1_1/Q AOI21X1_2/B (0.496105))
            (INTERCONNECT DFFPOSX1_1/Q NAND3X1_1/B (0.490988))
            (INTERCONNECT DFFPOSX1_1/Q AND2X2_2/B (0.494371))
            (INTERCONNECT DFFPOSX1_3/Q INVX1_3/A (0.306799))
            (INTERCONNECT DFFPOSX1_3/Q AND2X2_1/A (0.463651))
            (INTERCONNECT DFFPOSX1_3/Q AOI21X1_4/B (0.603656))
            (INTERCONNECT DFFPOSX1_3/Q OR2X2_4/B (0.616163))
            (INTERCONNECT DFFPOSX1_3/Q NAND2X1_1/B (0.468045))
            (INTERCONNECT DFFPOSX1_2/Q NAND2X1_2/A (0.358915))
            (INTERCONNECT DFFPOSX1_2/Q NAND3X1_1/C (0.672823))
            (INTERCONNECT DFFPOSX1_2/Q AOI21X1_3/B (0.763576))
            (INTERCONNECT DFFPOSX1_2/Q OR2X2_3/B (0.776083))
            (INTERCONNECT DFFPOSX1_2/Q AND2X2_1/B (0.679417))
            (INTERCONNECT DFFPOSX1_4/Q OR2X2_5/B (0.182905))
            (INTERCONNECT DFFPOSX1_4/Q AOI21X1_5/B (0.241179))
            (INTERCONNECT DFFPOSX1_4/Q AND2X2_2/A (0.371067))
            (INTERCONNECT DFFPOSX1_4/Q NAND2X1_1/A (0.362403))
            (INTERCONNECT OR2X2_1/Y AOI21X1_5/C (0.387551))
            (INTERCONNECT OR2X2_1/Y AOI21X1_2/C (0.474288))
            (INTERCONNECT OR2X2_1/Y AOI21X1_4/C (0.636383))
            (INTERCONNECT OR2X2_1/Y AOI21X1_3/C (0.642879))
            (INTERCONNECT AOI21X1_1/Y NAND3X1_1/A (0.220241))
            (INTERCONNECT AOI21X1_1/Y OR2X2_2/A (0.282805))
            (INTERCONNECT AOI21X1_1/Y AND2X2_3/A (0.295982))
            (INTERCONNECT AOI21X1_1/Y AOI21X1_2/A (0.273629))
            (INTERCONNECT clk DFFPOSX1_4/CLK (0.473581))
            (INTERCONNECT clk DFFPOSX1_3/CLK (0.542647))
            (INTERCONNECT clk DFFPOSX1_2/CLK (0.991085))
            (INTERCONNECT clk DFFPOSX1_1/CLK (0.906285))
            (INTERCONNECT INVX1_1/Y AOI21X1_1/C (0.210247))
            (INTERCONNECT INVX1_1/Y OR2X2_1/A (0.216737))
            (INTERCONNECT AND2X2_3/Y AOI21X1_3/A (0.194481))
            (INTERCONNECT AND2X2_3/Y OR2X2_3/A (0.213331))
            (INTERCONNECT NAND3X1_1/Y INVX1_2/A (0.10255))
            (INTERCONNECT NAND3X1_1/Y NOR2X1_2/B (0.12145))
            (INTERCONNECT INVX1_2/Y OR2X2_4/A (0.146094))
            (INTERCONNECT INVX1_2/Y AOI21X1_4/A (0.167758))
            (INTERCONNECT NOR2X1_2/Y AOI21X1_5/A (0.129053))
            (INTERCONNECT NOR2X1_2/Y OR2X2_5/A (0.158224))
            (INTERCONNECT NAND2X1_1/Y NOR2X1_1/A (0.0819746))
            (INTERCONNECT NAND2X1_2/Y NOR2X1_1/B (0.0250652))
            (INTERCONNECT NOR2X1_1/Y BUFX2_1/A (0.0331983))
            (INTERCONNECT enable INVX1_1/A (0.0251877))
            (INTERCONNECT restart OR2X2_1/B (0.0523615))
            (INTERCONNECT AND2X2_1/Y AOI21X1_1/A (0.0800688))
            (INTERCONNECT AND2X2_2/Y AOI21X1_1/B (0.0438099))
            (INTERCONNECT BUFX2_1/Y timeout (0.0015413))
            (INTERCONNECT INVX1_3/Y NOR2X1_2/A (0.0207802))
            (INTERCONNECT OR2X2_2/Y AND2X2_4/A (0.0244627))
            (INTERCONNECT AOI21X1_2/Y AND2X2_4/B (0.055573))
            (INTERCONNECT AND2X2_4/Y DFFPOSX1_1/D (0.0266296))
            (INTERCONNECT OR2X2_3/Y AND2X2_5/A (0.0244627))
            (INTERCONNECT AOI21X1_3/Y AND2X2_5/B (0.055573))
            (INTERCONNECT AND2X2_5/Y DFFPOSX1_2/D (0.0423759))
            (INTERCONNECT OR2X2_4/Y AND2X2_6/A (0.0186223))
            (INTERCONNECT AOI21X1_4/Y AND2X2_6/B (0.0601494))
            (INTERCONNECT AND2X2_6/Y DFFPOSX1_3/D (0.0380987))
            (INTERCONNECT OR2X2_5/Y AND2X2_7/A (0.0186223))
            (INTERCONNECT AOI21X1_5/Y AND2X2_7/B (0.0702012))
            (INTERCONNECT AND2X2_7/Y DFFPOSX1_4/D (0.033344))
         )
      )
   )
)
