counter.tff0.out
DFFPOSX1_1/Q 0.003585
NAND2X1_2/B 0.237054
AND2X2_3/B 0.441306
OR2X2_2/B 0.480518
AOI21X1_2/B 0.496105
NAND3X1_1/B 0.490988
AND2X2_2/B 0.494371

counter.tff2.out
DFFPOSX1_3/Q 0.003473
INVX1_3/A 0.306799
AND2X2_1/A 0.463651
AOI21X1_4/B 0.603656
OR2X2_4/B 0.616163
NAND2X1_1/B 0.468045

counter.tff1.out
DFFPOSX1_2/Q 0.004133
NAND2X1_2/A 0.358915
NAND3X1_1/C 0.672823
AOI21X1_3/B 0.763576
OR2X2_3/B 0.776083
AND2X2_1/B 0.679417

counter.tff3.out
DFFPOSX1_4/Q 0.002687
OR2X2_5/B 0.182905
AOI21X1_5/B 0.241179
AND2X2_2/A 0.371067
NAND2X1_1/A 0.362403

counter.clear
OR2X2_1/Y 0.003053
AOI21X1_5/C 0.387551
AOI21X1_2/C 0.474288
AOI21X1_4/C 0.636383
AOI21X1_3/C 0.642879

counter.enable
AOI21X1_1/Y 0.002226
NAND3X1_1/A 0.220241
OR2X2_2/A 0.282805
AND2X2_3/A 0.295982
AOI21X1_2/A 0.273629

clk
PIN/clk 0.004349
DFFPOSX1_4/CLK 0.473581
DFFPOSX1_3/CLK 0.542647
DFFPOSX1_2/CLK 0.991085
DFFPOSX1_1/CLK 0.906285

_2_
INVX1_1/Y 0.001455
AOI21X1_1/C 0.210247
OR2X2_1/A 0.216737

counter.tff1.t
AND2X2_3/Y 0.001469
AOI21X1_3/A 0.194481
OR2X2_3/A 0.213331

_7_
NAND3X1_1/Y 0.001036
INVX1_2/A 0.102550
NOR2X1_2/B 0.121450

counter.tff2.t
INVX1_2/Y 0.001130
OR2X2_4/A 0.146094
AOI21X1_4/A 0.167758

counter.tff3.t
NOR2X1_2/Y 0.001300
AOI21X1_5/A 0.129053
OR2X2_5/A 0.158224

_0_
NAND2X1_1/Y 0.000989
NOR2X1_1/A 0.081975

_1_
NAND2X1_2/Y 0.000219
NOR2X1_1/B 0.025065

_5_
NOR2X1_1/Y 0.000588
BUFX2_1/A 0.033198

enable
PIN/enable 0.000363
INVX1_1/A 0.025188

restart
PIN/restart 0.000568
OR2X2_1/B 0.052361

_3_
AND2X2_1/Y 0.000729
AOI21X1_1/A 0.080069

_4_
AND2X2_2/Y 0.000383
AOI21X1_1/B 0.043810

timeout
BUFX2_1/Y 0.000509
PIN/timeout 0.001541

_6_
INVX1_3/Y 0.000146
NOR2X1_2/A 0.020780

_9_
OR2X2_2/Y 0.000292
AND2X2_4/A 0.024463

_10_
AOI21X1_2/Y 0.000720
AND2X2_4/B 0.055573

_8_
AND2X2_4/Y 0.000460
DFFPOSX1_1/D 0.026630

_12_
OR2X2_3/Y 0.000292
AND2X2_5/A 0.024463

_13_
AOI21X1_3/Y 0.000720
AND2X2_5/B 0.055573

_11_
AND2X2_5/Y 0.000772
DFFPOSX1_2/D 0.042376

_15_
OR2X2_4/Y 0.000146
AND2X2_6/A 0.018622

_16_
AOI21X1_4/Y 0.000795
AND2X2_6/B 0.060149

_14_
AND2X2_6/Y 0.000727
DFFPOSX1_3/D 0.038099

_18_
OR2X2_5/Y 0.000146
AND2X2_7/A 0.018622

_19_
AOI21X1_5/Y 0.000954
AND2X2_7/B 0.070201

_17_
AND2X2_7/Y 0.000679
DFFPOSX1_4/D 0.033344

