# Generated by Yosys 0.7 (git sha1 61f6811, gcc 6.2.0-11ubuntu1 -O2 -fdebug-prefix-map=/build/yosys-OIL3SR/yosys-0.7=. -fstack-protector-strong -fPIC -Os)

.model Watchdog
.inputs restart enable clk
.outputs timeout
.names $false
.names $true
1
.names $undef
.subckt NAND2X1 A=counter.tff3.out B=counter.tff2.out Y=_0_
.subckt NAND2X1 A=counter.tff1.out B=counter.tff0.out Y=_1_
.subckt NOR2X1 A=_0_ B=_1_ Y=_5_
.subckt INVX1 A=enable Y=_2_
.subckt OR2X2 A=_2_ B=restart Y=counter.clear
.subckt AND2X2 A=counter.tff2.out B=counter.tff1.out Y=_3_
.subckt AND2X2 A=counter.tff3.out B=counter.tff0.out Y=_4_
.subckt AOI21X1 A=_3_ B=_4_ C=_2_ Y=counter.enable
.subckt BUFX2 A=_5_ Y=timeout
.subckt AND2X2 A=counter.enable B=counter.tff0.out Y=counter.tff1.t
.subckt NAND3X1 A=counter.enable B=counter.tff0.out C=counter.tff1.out Y=_7_
.subckt INVX1 A=_7_ Y=counter.tff2.t
.subckt INVX1 A=counter.tff2.out Y=_6_
.subckt NOR2X1 A=_6_ B=_7_ Y=counter.tff3.t
.subckt OR2X2 A=counter.enable B=counter.tff0.out Y=_9_
.subckt AOI21X1 A=counter.enable B=counter.tff0.out C=counter.clear Y=_10_
.subckt AND2X2 A=_9_ B=_10_ Y=_8_
.subckt DFFPOSX1 CLK=clk D=_8_ Q=counter.tff0.out
.subckt OR2X2 A=counter.tff1.t B=counter.tff1.out Y=_12_
.subckt AOI21X1 A=counter.tff1.t B=counter.tff1.out C=counter.clear Y=_13_
.subckt AND2X2 A=_12_ B=_13_ Y=_11_
.subckt DFFPOSX1 CLK=clk D=_11_ Q=counter.tff1.out
.subckt OR2X2 A=counter.tff2.t B=counter.tff2.out Y=_15_
.subckt AOI21X1 A=counter.tff2.t B=counter.tff2.out C=counter.clear Y=_16_
.subckt AND2X2 A=_15_ B=_16_ Y=_14_
.subckt DFFPOSX1 CLK=clk D=_14_ Q=counter.tff2.out
.subckt OR2X2 A=counter.tff3.t B=counter.tff3.out Y=_18_
.subckt AOI21X1 A=counter.tff3.t B=counter.tff3.out C=counter.clear Y=_19_
.subckt AND2X2 A=_18_ B=_19_ Y=_17_
.subckt DFFPOSX1 CLK=clk D=_17_ Q=counter.tff3.out
.end
